---

- ansible.builtin.include_role:
    name: alex.vyos.registerclient

- ansible.builtin.include_role:
    name: alex.proxmox.rebuildvm

- ansible.builtin.include_role: # configureos
    name: alex.debian13.configureos
